<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return [

    'DB_NAME'       => 'blog',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => 'root',
    'DB_HOST'       => 'blog-mysql',
    'WP_HOME'       => 'http://blog',
    'WP_SITEURL'    => 'http://blog/cms'

];